<!doctype html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <title>Home | John K Holte</title>
    <meta name="description" lang="en" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" media="screen" href="assets/vendor/font-awesome/css/all.min.css" >
    <link rel="stylesheet" media="screen" href="assets/css/style.css" >
  </head>
  <body>
    <!--container start-->
    <div class="container">
      <!--header section start-->
      <header>
        <div class="wrapper">
          <div>
            <ul>
              <li><a href="#FIXME" target="_blank"><span class="fab fa-facebook-f" title="Facebook"></span></a></li>
              <li><a href="#FIXME" target="_blank"><span class="fab fa-twitter" title="Twitter"></span></a></li>
              <li><a href="#FIXME" target="_blank"><span class="fab fa-instagram" title="Instagram"></span></a></li>
              <li><a href="#FIXME" target="_blank"><span class="fab fa-vimeo-v" title="Vimeo"></span></a></li>
              <li><a href="#FIXME" target="_blank"><span class="fab fa-youtube" title="Youtube"></span></a></li>
            </ul>
            <nav>
              <ul>
                <li><a href="#FIXME" title="Home">home</a></li>
                <li><a href="#FIXME" title="About">about</a></li>
                <li><a href="#FIXME" title="Showreels">showreels</a></li>
                <li><a href="#FIXME" title="Gallery">gallery</a></li>
                <li><a href="#FIXME" title="Resume">resume</a></li>
                <li><a href="#FIXME" title="Representation">representation</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <!--header section ends-->
      <!--main section start-->
      <main>
        <!-- banner starts -->
        <section class="banner">
          <figure>
            <img src="assets/images/banner.webp" alt="John K. Holte">
          </figure>
          <div class="wrapper">
            <h1>john k<span>.</span> holte</h1>
            <span>actor &amp; model</span>
          </div>
        </section>
        <!-- banner ends -->
        <!-- about me starts here -->
        <section class="about-me">
          <div class="wrapper">
            <figure>
              <img src="assets/images/about_me.webp" alt="about me">
            </figure>
            <div class="about-me-info">
              <div>
                <h2>about me!</h2>
              </div>
              <div>
                <p>
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam molestiae, sunt est nobis commodi minus, mollitia, magnam impedit iusto consectetur quae doloremque. Consectetur quibusdam rem aspernatur quisquam, eum
                <p> 
                <p>Porro voluptas quibusdam ullam excepturi dignissimos exercitationem inventore nisi voluptatum quasi accusamus blanditiis, incidunt repellendus, commodi temporibus harum.
                </p>
                <a href="#FIXME" title="See Resume" target="_blank">see resume</a>
              </div>
            </div>
          </div>
        </section>
        <!-- about me ends here -->
        <!-- photoshoot of john starts here -->
        <div class="photography">
          <figure>
            <img src="assets/images/photoshoot.webp" alt="photoshoot of john">
          </figure>
          <div class="wrapper">
            <ul>
              <li>
                <h3>film</h3>
              </li>
              <li>
                <h3>theater</h3>
              </li>
              <li>
                <h3>commercial</h3>
              </li>
            </ul>
          </div>
        </div>
        <!-- photoshoot of john ends here -->
        <!-- photography starts here -->
        <ul class="images">
          <li><img src="assets/images/imagexl1.webp" alt="john with a women"></li>
          <li><img src="assets/images/imagexl2.webp" alt="jonh taking selfie"></li>
          <li><img src="assets/images/imagexl3.webp" alt="john with a women"></li>
          <li><img src="assets/images/imagexl4.webp" alt="john smiling"></li>
          <li><img src="assets/images/imagexl5.webp" alt="john with a women"></li>
          <li><img src="assets/images/imagexl6.webp" alt="john smiling"></li>
        </ul>
        <!-- photography ends here -->
        <!-- get in touch starts-->
        <section class="get-in-touch">
            <div class="wrapper">
              <h3>get in touch!</h3>
              <div class="contact-us">
                <div>
                  <h5>contact</h5>
                  <address>
                    agent - a4 management 500 terry francois street san francisco,ca 94158
                    <span>Tel: </span><a href="tel:123-456-7890">123-456-7890</a>
                    <a href="mailto:info@mysite.com">info@mysite.com</a>
                  </address>
                  <ul>
                    <li><a href="#FIXME" target="_blank"><span class="fab fa-facebook-f" title="Facebook"></span></a></li>
                    <li><a href="#FIXME" target="_blank"><span class="fab fa-twitter" title="Twitter"></span></a></li>
                    <li><a href="#FIXME" target="_blank"><span class="fab fa-instagram" title="Instagram"></span></a></li>
                    <li><a href="#FIXME" target="_blank"><span class="fab fa-vimeo-v" title="Vimeo"></span></a></li>
                    <li><a href="#FIXME" target="_blank"><span class="fab fa-youtube" title="Youtube"></span></a></li>
                  </ul>
                </div>
                <form action="#">
                  <div>
                    <input type="text" placeholder="Name">
                  </div>
                  <div>
                    <input type="email" placeholder="Email">
                  </div>
                  <div>
                    <input type="text" placeholder="Subject">
                  </div>
                  <div>
                    <textarea placeholder="Message" rows="5"></textarea>
                  </div>
                  <div>
                    <input type="submit" value="Submit">
                  </div>
                </form>
              </div>
            </div>
        </section>
        <!-- get in touch ends -->
      </main>
      <!--main section end-->
      <!--footer section start-->
      <footer>
       <div class="wrapper">
        <span>&commat; 2023 by actor &amp; model. proudly created with wix.com</span>
         <a class="fas fa-chevron-up" href="#FIXME" title="scroll up"></a>
       </div>
      </footer>
      <!--footer section end-->
    </div>
    <!--container end-->
  </body>
</html>
